from faissDB import *

new_questions = [
    {"question": "Что такое машинное обучение?",
     "answer": "Это область искусственного интеллекта, направленная на разработку компьютерных программ, которые могут "
               "учиться без явного программирования."},
    {"question": "Какие существуют типы машинного обучения?",
     "answer": "Существуют три основных типа машинного обучения: обучение с учителем, обучение без учителя и обучение "
               "с подкреплением."},
    {"question": "Какие алгоритмы используются в машинном обучении?",
     "answer": "В машинном обучении используются различные алгоритмы, такие как линейная регрессия, деревья решений, "
               "нейронные сети и другие."},
    {"question": "Какие лучшие места для отдыха в Европе?",
     "answer": "Одним из лучших мест для отдыха в Европе является Италия, Франция и Испания."},
    {"question": "Какие достопримечательности стоит посетить в Париже?",
     "answer": "Одной из самых известных достопримечательностей Парижа является Эйфелева башня, Лувр и "
               "Нотр-Дам-де-Пари."},
    {"question": "Какие страны популярны для туризма в Азии?",
     "answer": "Одной из самых популярных стран для туризма в Азии является Таиланд, Индия и Китай."},
    {"question": "Какие упражнения помогают улучшить выносливость?",
     "answer": "Одним из упражнений, которые помогают улучшить выносливость, является бег, плавание и езда на "
               "велосипеде."},
    {"question": "Какие продукты полезны для здоровья сердца?",
     "answer": "Одним из продуктов, которые полезны для здоровья сердца, являются фрукты, овощи и цельные зерна."},
    {"question": "Какие методы медитации помогают снизить стресс?",
     "answer": "Одним из методов медитации, которые помогают снизить стресс, является осознанность, визуализация и "
               "дыхательные упражнения."}
]

add_new_questions(new_questions, filename="vectorized_data")
question = [{"question": "где хорошо провести туристический отдых?", "answer": ""}]
results = process_questions(question, use_saved=True)

for result in results:
    print(result)
    print("-" * 50)
